/** Stately setup
*************************************/
@font-face {
  font-family: 'stately-webfont';
  src: url("../font/stately-webfont.eot");
  src: url("../font/stately-webfont.eot?#iefix") format("embedded-opentype"), url("../font/stately-webfont.woff") format("woff"), url("../font/stately-webfont.ttf") format("truetype"), url("../font/stately-webfont.svg#testfontRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

.stately {
  font: normal normal 300px "stately-webfont";
  line-height: 100%;
  font-size-adjust: none;
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: "liga=1";
  -ms-font-feature-settings: "liga" 1;
  -ms-font-feature-settings: "liga", "dlig";
  overflow: hidden;
  width: 300px;
  display: block;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  background: #eeeeee;
  border-radius: 0; }
  .stately li {
    float: left;
    margin: -20% 0 0 -100%;
    position: relative;
    left: 101%;
    width: 100%;
    cursor: default;
    -webkit-transition: all 1s ease-in;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }

/** Style customizations
*************************************/
#intrideans {
  color: #b0b0b0; }
  #intrideans .ca, #intrideans .co, #intrideans .dc, #intrideans .fl, #intrideans .ks, #intrideans .md, #intrideans .mn, #intrideans .mi, #intrideans .nj, #intrideans .ny, #intrideans .oh, #intrideans .va, #intrideans .wa, #intrideans .wy {
    color: #a3d07e; }

#election {
  color: #00aeef; }
  #election .id, #election .ut, #election .az, #election .ak, #election .wy, #election .mt, #election .no, #election .sd, #election .nd, #election .ne, #election .ks, #election .ok, #election .tx, #election .mo, #election .ar, #election .la, #election .ms, #election .tn,
  #election .ky, #election .wv, #election .nc, #election .sc, #election .ga, #election .al {
    color: #ff7474; }

#presidents {
  color: #b0b0b0; }
  #presidents .va, #presidents .oh, #presidents .ma, #presidents .ny, #presidents .nc, #presidents .tx, #presidents .vt, #presidents .ar, #presidents .ca, #presidents .ct, #presidents .ga, #presidents .hi, #presidents .il, #presidents .ia, #presidents .ky, #presidents .mo, #presidents .ne, #presidents .nj, #presidents .pa, #presidents .sc {
    color: #ff8b3e; }

#plain {
  color: #999; }
